<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.upf.ads.appturma.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="br.upf.ads.appturma.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="br.upf.ads.appturma.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <activity
        android:id="@+id/nav_segundaTela"
        android:name="br.upf.ads.appturma.SegundaActivity"
        android:label="activity_segunda"
        tools:layout="@layout/activity_segunda" />
    <activity
        android:id="@+id/nav_main"
        android:name="br.upf.ads.appturma.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/nav_crudRoomActivity"
        android:name="br.upf.ads.appturma.CrudRoomActivity"
        android:label="activity_crud_room2"
        tools:layout="@layout/activity_crud_room2" />
    <activity
        android:id="@+id/nav_firebaseTesteActivity"
        android:name="br.upf.ads.appturma.FirebaseTesteActivity"
        android:label="activity_firebase_teste"
        tools:layout="@layout/activity_firebase_teste" />
</navigation>